export default {
  BETWEEN_DATE: "Should be within the dates of",
  BETEEN_NUMBER: "Should be within a range of",
  BOOLEAN: "Should be a boolean value [true, false]",
  DATE: "Should be a date",
  FUTURE_DATE: "Should be futeure date",
  GREATER_THAN: "Should be greater than",
  INPUT_VALIDATION_FAILED: "Input validation failed",
  INVALID: "Invalid",
  LESS_THAN: "Should be lesser than",
  MANDATORY: "Mandatory",
  MAX_LENGTH: "Maximum length is",
  MIN_LENGTH: "Minimum length is",
  NOT_EMPTY: "Should not be empty",
  NOT_FOUND: "Not found",
  NUMBER: "Should be a Number",
  PAGE_NOT_FOUND: "Page not found",
  PAST_DATE: "Should be past date",
  REGEX: "Should match with regex pattern:",
  EMAIL: "Should be a valid email",
  REQUIRED: "Required",
  STRING: "Should be a String",
  ONE_OF_THE_VALES: "Should be one the values:",
  OPTIONAL: "Optional",

  NO_TOKEN: "No token present in header, authorization denied",
  NO_ACCESS: "Forbidden, you don't have access for this resource",
  INVALID_TOKEN: "token is invalid, please login again",
  INTERNAL_SERVER_ERROR: "Sorry 😢, Internal server error:-",
};
